# DiscordCommunityHelper

./: pom.xml
src/main/java/Main/: HelperMain.java  Music.java
src/main/java/audio/: AudioSendHandler.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/commands/audio/: Play.java  Skip.java  Stop.java  Volume.java
